{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=StoreCreditor;User ID=;Password=;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "SMTP": {
    "Host": "",
    "Port": 465,
    "EnableSsl": true,
    "ConnectTimeoutSeconds": 120,
    "AllowInvalidServerCertificate": true,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "StoreCreditor"
  },
  "Hangfire": {
    "EmployeeImportCron": "0 2 * * *",
    "StoreCreditCron": "*/15 * * * *"
  },
  "MicrosoftEntraId": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:7252/signin-oidc",
    "PostLogoutRedirectUri": "https://localhost:7252/Identity/Account/Login",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Authentication": {
    "UseOtp": false
  },
  "BambooHR": {
    "BaseUrl": "https://aimpointdigital.bamboohr.com",
    "CompanyDomain": "https://aimpointdigital.bamboohr.com",
    "ApiKey": "",
    "Timeout": "00:00:30"
  },
  "Axomo": {
    "BaseUrl": "https://api.axomo.com/v3/aimpoint-digital",
    "ApiKey": "",
    "BearerToken": "",
    "Timeout": "00:00:30"
  },
  "Credit": {
    "NewEmployeeAmount": 0.01,
    "NewEmployeeDescription": "New Employee Store Credit"
  },
  "FeatureFlags": {
    "PauseJobs": false,
    "EnableCreditIssuing": true,
    "EnableEmployeeImport": true,
    //Set this to false to issue real credit
    "DryRunMode": true,
    "StagingMode": true,
    "StagingEmployeeEmails": [
      ""
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
